# until end of line

def sub = fun args -> args.a - args.b;

def sub_typed [ {a [I32], b [I32]} -> I32] = fun args -> args.a - args.b;

def fib [I32 -> I32] = fun n ->
    case n < 2 of
        True {}  => n,
        False {} => fib (n - 1) + fib (n - 2);

def id = (fun x -> x);

def id2 [a -> a] = fun x -> x;

def id3 [Top -> Top] = fun x -> x;

type Pos = iota {x [I32], y [I32]};

type True = iota {};
type False = iota {};
type Bool = True | False;

def if = fun {cond, then, else} ->
    case cond of
        True {} => then,
        False {} => else;
    

type Z = iota {};
type S = iota Nat;
type Nat = Z | S;

def add_nat = fun {a, b} -> case a of
    Z {} => b,
    S n => add_nat {a=n, b=(S b)};

def is_zero = fun n ->
    case n of
    I32 => if {cond=(n == 0), then=True {}, else=False {}},
    _ => False {}; 

def safe_div = fun args [ { num [I32], den [I32 & neg 0] } ] -> 
    args.num / args.den;

def div = fun {a,b} ->
    case b of
        0 => {},
        _ => safe_div {num=a, den=b};

def main = do
        val1 = 10;
        val2 = id 20;
        res = sub {a = val1, b = val2};
        check = is_zero res == (id (True {}));

        pos = Pos {x = 0, y = 5};
        nat = S (Z {});

        good = safe_div {num = 12, den = 6};
        bad = safe_div {num = 12, den = 0};
    end;
