# until end of line

sub = fun args -> args.a - args.b;

sub_typed [ {ab [I32], b [I32]} -> I32] = fun args -> args.a - args.b;

fib [I32 -> I32] = fun n ->
    case n < 2 of
        true {}  => n,
        false {} => fib (n - 1) + fib (n - 2);

id = (fun x -> x);

id2 [Top -> Top] = fun x -> x;

# will crash
fail [I32 -> Bottom] = fun x -> x / 0;

Pos = iota {x [I32], y [I32]};

true = iota {};
false = iota {};

if = fun {cond, then, else} -> case cond of
    true {} => then,
    false {} => else;

Z = iota {};
S = iota Nat;
Nat = Z | S;

add_nat = fun {a, b} -> case a of
    Z => b,
    S n => add_nat {a=n, b=(S b)};

is_zero = fun n -> n == 0;

safe_div = fun args [ { num [I32], den [I32 & neg 0] } ] -> 
    args.num / args.den;
    
main =
    do
        val1 = 10;
        val2 = id 20;
        res = sub {a = val1, b = val2};
        check = is_zero res == (id true);

        pos = Pos {x = 0, y = 5};
        nat = S Z;

        good = safe_div {num = 12, den = 6};
        # will crash
        bad = safe_div {num=12, den = 0};
    end;
